// Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.Clear();
Console.WriteLine("Программа визуализации третьей цифры из введенного числа");
Console.Write("Введите число: ");
int a = Math.Abs(Convert.ToInt32(Console.ReadLine()));
if (a > 99)
{
    Console.WriteLine($"Вторая цифра вашего числа: {(a % 1000) / 100}");
}
else
{
    Console.WriteLine("Третьей цифры нет");
}