//Задача 10: Напишите программу, которая принимает на вход трёхзначное число  
//и на выходе показывает вторую цифру этого числа
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Clear();
Console.WriteLine("Программа визуализации второй цифры из трехзначного числа");
Console.Write("Введите трехзначное число: ");
int a = Math.Abs(Convert.ToInt32(Console.ReadLine()));
if (a > 99 && a <= 999)
{
    Console.WriteLine($" Вторая цифра вашего числа:  {(a - ((a / 100) * 100)) / 10}");
}
else
{
    Console.WriteLine("Введенное число не трехзначное");
}